<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56b4068d-a5ab-49d8-aba0-4311087c7688" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Products 1</ID>
  <Name>Dim Products 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2291" scrolltop="-1879" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7796" y="8114" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducts" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c000005110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2291</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dc1121d7-725a-46ed-974b-a9c316ad46ec">
    <DataSourceViewID>Nort Wind</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d740e34f-e148-430a-85ae-1495a97786b6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9ec2b46e-543a-46a2-99f8-60c3d94d44f4">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c10dfb38-e398-40af-b293-0af8ce95de58">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72fd9bfe-b9ae-4e37-8c92-82afa39fe8c4">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d2d359d-5689-4184-91c4-6cabae6630db">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66c0d28f-36ab-463e-b2a0-37e029b9dc50">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ccb6729-2d01-461f-8b67-863bf5476d13">
          <AttributeID>Suplier City</AttributeID>
          <Name>Suplier City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39b36948-4120-4d5a-8d9d-83a09352ae96">
          <AttributeID>Suplier Region</AttributeID>
          <Name>Suplier Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00a6137d-0592-4e84-86df-970599e2a556">
          <AttributeID>Suplier Country</AttributeID>
          <Name>Suplier Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49369801-5200-41ca-a5f4-cb80c148500c">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a28e921-7690-4c2b-8551-f8bac7101f66">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a090690-dd32-4761-a5ac-d3bb7ee3d887">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03d70f46-0be4-4e5f-bd04-bba3062c6c0f">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29ccdef4-8a85-4c5d-81f3-60f684731856">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69ccf3ea-5257-4f27-a404-b9bac1a25daf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21ab3b59-6e7c-4a9a-bc45-72602a8c9538">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bb4e8bb-dc5d-4cf6-9781-e81b698cab5b">
      <ID>Suplier City</ID>
      <Name>Suplier City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1dc5b48-5b55-459f-92bb-ce49e82a942d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2184910d-c467-455f-bd50-ba6cbb4ba0cb">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>SuplierCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f8c0b48-03dd-4e82-ade2-5281b5ca3df9">
      <ID>Suplier Region</ID>
      <Name>Suplier Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebd7262a-62e1-4354-85cc-d9b0af013f9f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="287e87e8-90bf-4d59-97b4-7bb2358470b4">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>SuplierRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2b2d551-7688-4a04-b911-62f30b9e9ce3">
      <ID>Suplier Country</ID>
      <Name>Suplier Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19674ce9-1ace-4bf2-8ec0-3c37c05e95fa">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a20c63e-dd09-4173-ad7b-2c325febd184">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>SuplierCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b5a75d3-5acf-4606-b2f0-63314e085f3c">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed855cc8-df19-46f0-aa74-da11cf0c9fc9">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b0d9de8-472c-4e60-be7b-b71b1f7233e0">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4ba31b1c-3db2-4666-87cd-0b2778fa8195">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="3592f17f-d8d2-4aa5-bbdb-ac97386de3d4">
          <ID>Suplier City</ID>
          <Name>Suplier City</Name>
          <SourceAttributeID>Suplier City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4a995031-8a88-4ee6-a07e-d18c931fab59">
          <ID>Suplier Country</ID>
          <Name>Suplier Country</Name>
          <SourceAttributeID>Suplier Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d8b0ec4-84ee-42a9-8482-cf0126ab0768">
          <ID>Suplier Region</ID>
          <Name>Suplier Region</Name>
          <SourceAttributeID>Suplier Region</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="65afc5a0-8485-4702-a7b3-cf4292116a09">
      <ID>Jerarquía 1</ID>
      <Name>Jerarquía 1</Name>
      <Levels>
        <Level dwd:design-time-name="2271538b-a0a2-49b6-8ac3-08ef23f2a692">
          <ID>Unit Price</ID>
          <Name>Unit Price</Name>
          <SourceAttributeID>Unit Price</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4afa61d4-1d61-44eb-bb92-fab88495a36f">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>