<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8cd9184c-987f-45dc-be6a-c11a5d0a33fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Employees</ID>
  <Name>Dim Employees</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2070" scrolltop="-4538" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="13414" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEmployees" left="-1488" top="-3916" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="9022" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e1100003e230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimEmployees" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2070</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4538</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3916</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d84c0df2-2040-4098-ba2e-8f7abfe4f3f3">
    <DataSourceViewID>Nort W</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5990a276-3349-4f64-923b-8fa5effafea1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="57cca1c1-ae77-4da6-a438-0b676f6b2b94">
      <ID>Employee ID</ID>
      <Name>Employee ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35e4503a-f7fc-4ec8-9e1b-5edebbedb52a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87b13412-150d-4664-a998-bffe1a02cef7">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51dc7097-44f8-4516-93c4-dae71db18b68">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77049bde-d12a-4b38-bdd8-9e94020ab859">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c039f19f-3c14-4efa-be3d-e509882360a7">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee1f9e9f-60d7-442a-bc05-f83d0e7febca">
          <AttributeID>Title Of Courtesy</AttributeID>
          <Name>Title Of Courtesy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98825213-6e57-4995-8fbd-0e9f84daabbe">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad76fb53-21b5-4b60-ac64-47083e1a9370">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bbbddf1-6839-4551-9870-1d556f8af9d6">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6603872-ca5e-4c6e-a6b9-69176844a0b3">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd714338-7f25-4df3-a0e7-7ded43fd8896">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d05c6f3-5d8c-48e6-ac94-9c87251463a1">
          <AttributeID>Reports To Name</AttributeID>
          <Name>Reports To Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9c4559d-9616-45f1-9cca-460fa1086a58">
          <AttributeID>Full Last Name First Name</AttributeID>
          <Name>Full Last Name First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad0015bd-dcf7-405d-8fe9-7f5725613494">
          <AttributeID>Full First Name Last Name</AttributeID>
          <Name>Full First Name Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce3aa129-5d2a-4ae9-8e0d-2c6fcb023a66">
          <AttributeID>Last Name Initials</AttributeID>
          <Name>Last Name Initials</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e392108-4a4b-4912-a178-6ed37de5d8ef">
          <AttributeID>First Name Initials</AttributeID>
          <Name>First Name Initials</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c1c4685-8c3f-4f24-897f-7726d8b5cbb8">
          <AttributeID>Employee Age</AttributeID>
          <Name>Employee Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64ea105c-abac-4807-859b-d3f8dad3ea64">
          <AttributeID>Employee Antiquity</AttributeID>
          <Name>Employee Antiquity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8169862f-5981-4cd4-8128-74a65baa7f7e">
          <AttributeID>Estrato Employee Age</AttributeID>
          <Name>Estrato Employee Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74fa2717-00dc-4b62-b55c-d2794a7b73ef">
          <AttributeID>Estrato Employee Antiquity</AttributeID>
          <Name>Estrato Employee Antiquity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e91ab069-2e78-4e4d-bbf7-b1182db1b710">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d86d3082-5ffe-49a5-92c4-11dbfbdc022e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d159a71-891f-4c1d-bbb4-f72a4208287f">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07b28b49-7436-4110-a8d8-083635467d6d">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="542150d6-43ef-42c6-83d6-95d7133fc562">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd68bbe2-f821-4445-9477-f29d43034f12">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f5f05ea-320b-4b82-9db5-8282d5ceee17">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="117a9e4d-d8a3-4dd5-9801-2f5718adb1e4">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e6c15e8-cf05-4229-a1c2-0a9773e22555">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb872836-acde-4e03-bc10-3067f63f0795">
      <ID>Title Of Courtesy</ID>
      <Name>Title Of Courtesy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b7d3aa9-391b-4e69-bb6c-8726cb3b69c6">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fca73ce7-7150-4197-a780-966620c039e1">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>TitleOfCourtesy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fee4732a-6854-4872-b79f-1695d81d3e5d">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ec0ee19-91ef-467a-ba38-6020f0bdb91d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="400cdc36-e698-459b-8c3b-af33e7d8dc46">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86b716ae-1c06-455b-ba90-bc4aa1fd03f0">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40ee6640-36ae-4bbd-9286-db62a688bcb4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c1de4f7-e6c3-4c3f-ac74-27c258394eeb">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f7ea962-dd87-4ee1-84ee-b0b8911ea34c">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c79d37ca-d5d2-4b1a-aba2-a19c72fb54b7">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c06ea6b1-b658-4e9a-85de-c19558c6035a">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1599b92-33a0-4baa-8802-bd73905b0952">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48b4a164-b870-4a8d-9009-693bba6d98a7">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4b30f21-a189-45f9-8af8-19a14522fe2a">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04c3d2e6-3de2-409f-b1a3-3e13aa148aeb">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5be071e-7d7f-4742-8638-1483452c69d8">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6324b10-914d-4cbf-9338-480310dddd8c">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25a6454b-45a1-4817-9592-692ad6f9110d">
      <ID>Reports To Name</ID>
      <Name>Reports To Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b92ad336-a06a-4b55-81a9-865bd522f04f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3ca77af-6bf6-4783-b61a-ba1779b91287">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>ReportsToName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37bca6b5-30b0-46e1-a219-c3012c9633b7">
      <ID>Full Last Name First Name</ID>
      <Name>Full Last Name First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a13dcb86-e8ca-4b57-9845-76f5d7d65482">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="962f9e7f-37b1-47f6-b4f4-68ed8166219c">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>FullLastNameFirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f03e5d9-4a9f-4e65-9b84-6d3109518fa6">
      <ID>Full First Name Last Name</ID>
      <Name>Full First Name Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46749219-5111-453d-b820-48d64cbc69f0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="225c6f52-96d0-4c03-876b-1109087f6661">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>FullFirstNameLastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7afa7c69-5e69-4343-98a5-6719bb3f75e3">
      <ID>Last Name Initials</ID>
      <Name>Last Name Initials</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20b45b38-0dc7-4ad1-9c44-8bcf3b896074">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c1388d3-12dd-4dc8-8459-87674ced527e">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>LastNameInitials</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b042ad81-f1f2-4e01-bff3-c1cd3525b60b">
      <ID>First Name Initials</ID>
      <Name>First Name Initials</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f35d6a7f-3a54-4194-93af-80187bac325f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17a3e894-339f-4643-a921-8757a743dee0">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>FirstNameInitials</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e37ec648-8e60-4533-8436-2ab3ec9035a2">
      <ID>Employee Age</ID>
      <Name>Employee Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5698a0cc-575c-44a6-8e44-e49e616cf80b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="498fe531-483d-4cf2-90c1-2c7c12e52b7d">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>EmployeeAge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d80a121f-fa58-4b91-a6f6-51d8c2f09716">
      <ID>Employee Antiquity</ID>
      <Name>Employee Antiquity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e949fef3-0f07-4cf2-b02c-6680b0e24365">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a566b36-1870-49a3-9760-907cd574107e">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>EmployeeAntiquity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="306d83ec-d48d-4fd7-8ce5-142c9e207e31">
      <ID>Estrato Employee Age</ID>
      <Name>Estrato Employee Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6efad914-58bf-4e65-86e6-a65aafa1c5fd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a67fd83-60d1-4f05-a14b-97ed1d4cf2b4">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>EstratoEmployeeAge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4ad6f24-ed87-4efd-920a-0b9417d0ca29">
      <ID>Estrato Employee Antiquity</ID>
      <Name>Estrato Employee Antiquity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed6d24a2-ded6-4ea9-839e-cbdc45186e0d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98f5afb7-5a83-4f3f-bbc0-98c3f811d326">
            <TableID>dbo_DimEmployees</TableID>
            <ColumnID>EstratoEmployeeAntiquity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="09011619-1a47-47b4-86d9-7cb261a01b17">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="7b39155b-08eb-4f11-8ce6-60a7cc6396a5">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b632f2ad-9396-4da6-a257-dc9081df5ede">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5a30ba73-f10d-4da7-b3e6-aed9a1f2e5d8">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f2ac0d8-57a5-4dd2-9d45-9d0a27927aec">
          <ID>First Name Initials</ID>
          <Name>First Name Initials</Name>
          <SourceAttributeID>First Name Initials</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c1761b92-aaf1-44dc-9d36-c4b6393affdd">
          <ID>Full First Name Last Name</ID>
          <Name>Full First Name Last Name</Name>
          <SourceAttributeID>Full First Name Last Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="10eeb4cc-d253-441b-ba5c-4da04ca0591e">
      <ID>Jerarquía 1</ID>
      <Name>Jerarquía 1</Name>
      <Levels>
        <Level dwd:design-time-name="14122553-2219-419b-9088-ba04da8b433f">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aa371492-ce1a-41fc-afb8-b486b5c1eee5">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ce8499d7-457e-441f-b262-47a08667e596">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="656ef170-6871-4602-8b3d-aa9d3c106dea">
          <ID>Last Name Initials</ID>
          <Name>Last Name Initials</Name>
          <SourceAttributeID>Last Name Initials</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="51125857-6665-4219-992a-9cd8c13990ff">
          <ID>Full Last Name First Name</ID>
          <Name>Full Last Name First Name</Name>
          <SourceAttributeID>Full Last Name First Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2636082f-ce75-4927-9494-4fabc4541d31">
      <ID>Jerarquía 2</ID>
      <Name>Jerarquía 2</Name>
      <Levels>
        <Level dwd:design-time-name="426a89a1-12b3-4d89-98ac-553e6ac34649">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7fdbb29-9cf1-4d6f-b84f-304730ebb2b8">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ae132eab-de44-41a9-80d7-12f1194fe27c">
          <ID>Reports To Name</ID>
          <Name>Reports To Name</Name>
          <SourceAttributeID>Reports To Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44679ef8-0e33-4f16-bdb1-67385391643e">
          <ID>Full First Name Last Name</ID>
          <Name>Full First Name Last Name</Name>
          <SourceAttributeID>Full First Name Last Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>